<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/showNotesFragment">

    <fragment
        android:id="@+id/showNotesFragment"
        android:name="com.vivek.notes.view.fragment.ShowNotesFragment"
        android:label="fragment_show_notes"
        tools:layout="@layout/fragment_show_notes" >
        <action
            android:id="@+id/action_showNotesFragment_to_addNote"
            app:destination="@id/addNote" />
        <action
            android:id="@+id/action_showNotesFragment_to_sortFragment"
            app:destination="@id/sortFragment" />
        <action
            android:id="@+id/action_showNotesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_showNotesFragment_to_filterDialogFragment"
            app:destination="@id/filterDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNote"
        android:name="com.vivek.notes.view.fragment.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" />

    <dialog
        android:id="@+id/sortFragment"
        android:name="com.vivek.notes.view.fragment.SortDialogFragment"
        tools:layout="@layout/fragment_sort"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.vivek.notes.view.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <dialog
        android:id="@+id/filterDialogFragment"
        android:name="com.vivek.notes.view.fragment.FilterDialogFragment"
        android:label="dialog_fragment_filter"
        tools:layout="@layout/dialog_fragment_filter" />
</navigation>